# Configurações de Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=LanceCertoHikariCP

# Configurações de JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.format-sql=false 

# Configurações de Flyway
flyway.clean-on-validation-error=false
flyway.enabled=true

# Configurações de Log
# logging.level.root=INFO
# logging.level.org.springframework.web=WARN
# logging.level.org.hibernate=WARN 

# Configurações de Swagger / OpenAPI
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
