# Configurações de Banco de Dados
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Configurações de JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configurações de Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration

# Configurações de Log
# logging.level.root=INFO
# logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=WARN
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações de Swagger / OpenAPI
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
