spring.application.name=lance_certo

spring.profiles.active=${PROFILE_ACTIVE}

# Configurações de Log
# logging.level.root=INFO
# logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=WARN

# Configurações de JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.format-sql=false

# Configurações de Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true

# Configurações de Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.disable-url-editor=true
# springdoc.swagger-ui.urls.primary-name=Lance Certo API